<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_thumbnail" android:title="Thumbnail"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_completa" android:title="completa"
        android:orderInCategory="200" android:showAsAction="never" />
</menu>
